/* eslint-disable max-lines */
/* eslint-disable @typescript-eslint/naming-convention */

const fontFamily = {
  font1: "'IBM Plex Sans', Arial, sans-serif",
  font2: "'IBM Plex Mono', Arial, sans-serif",
};

const textVariants = {
  '.v-btn100': {
    fontFamily: fontFamily.font1,
    fontSize: 14,
    fontWeight: 500,
    textTransform: 'initial',
    lineHeight: 1.14,
  },
  '.v-btn100-bs': {
    fontFamily: fontFamily.font1,
    fontSize: 14,
    fontWeight: 500,
    textTransform: 'initial',
    lineHeight: 1.14,
  },
  '.v-btn200': {
    fontFamily: fontFamily.font1,
    fontSize: 16,
    fontWeight: 500,
    textTransform: 'initial',
    lineHeight: 1.25,
  },
  '.v-btn200-bs': {
    fontFamily: fontFamily.font1,
    fontSize: 16,
    fontWeight: 500,
    textTransform: 'initial',
    lineHeight: 1.25,
  },
  '.v-btn300': {
    fontFamily: fontFamily.font1,
    fontSize: 18,
    fontWeight: 500,
    textTransform: 'initial',
    lineHeight: 1.44,
  },
  '.v-btn50': {
    fontFamily: fontFamily.font1,
    fontSize: 14,
    fontWeight: 500,
    textTransform: 'initial',
    lineHeight: 1.14,
  },
  '.v-btn50-bs': {
    fontFamily: fontFamily.font1,
    fontSize: 14,
    fontWeight: 500,
    textTransform: 'initial',
    lineHeight: 1.14,
  },
  '.v-c200': {
    fontFamily: fontFamily.font1,
    fontSize: 14,
    fontWeight: 400,
    textTransform: 'initial',
    lineHeight: 1.29,
  },
  '.v-c200-bs': {
    fontFamily: fontFamily.font1,
    fontSize: 14,
    fontWeight: 400,
    textTransform: 'initial',
    lineHeight: 1.29,
  },
  '.v-c220': {
    fontFamily: fontFamily.font1,
    fontSize: 14,
    fontWeight: 500,
    textTransform: 'initial',
    lineHeight: 1.29,
  },
  '.v-c220-bs': {
    fontFamily: fontFamily.font1,
    fontSize: 14,
    fontWeight: 500,
    textTransform: 'initial',
    lineHeight: 1.29,
  },
  '.v-c300': {
    fontFamily: fontFamily.font1,
    fontSize: 14,
    fontWeight: 400,
    textTransform: 'initial',
    lineHeight: 1.29,
    letterSpacing: '-0.14px',

    '@media (min-width: 640px)': {
      fontFamily: fontFamily.font1,
      fontSize: 16,
      fontWeight: 400,
      textTransform: 'initial',
      lineHeight: 1.25,
      letterSpacing: '-0.16px',
    },
  },
  '.v-c300-bs': {
    fontFamily: fontFamily.font1,
    fontSize: 14,
    fontWeight: 400,
    textTransform: 'initial',
    lineHeight: 1.29,
    letterSpacing: '-0.14px',
  },
  '.v-c300-sm': {
    fontFamily: fontFamily.font1,
    fontSize: 16,
    fontWeight: 400,
    textTransform: 'initial',
    lineHeight: 1.25,
    letterSpacing: '-0.16px',
  },
  '.v-c320': {
    fontFamily: fontFamily.font1,
    fontSize: 14,
    fontWeight: 500,
    textTransform: 'initial',
    lineHeight: 1.29,
    letterSpacing: '-0.14px',

    '@media (min-width: 640px)': {
      fontFamily: fontFamily.font1,
      fontSize: 16,
      fontWeight: 500,
      textTransform: 'initial',
      lineHeight: 1.25,
    },
  },
  '.v-c320-bs': {
    fontFamily: fontFamily.font1,
    fontSize: 14,
    fontWeight: 500,
    textTransform: 'initial',
    lineHeight: 1.29,
    letterSpacing: '-0.14px',
  },
  '.v-c320-sm': {
    fontFamily: fontFamily.font1,
    fontSize: 16,
    fontWeight: 500,
    textTransform: 'initial',
    lineHeight: 1.25,
  },
  '.v-c350': {
    fontFamily: fontFamily.font1,
    fontSize: 14,
    fontWeight: 600,
    textTransform: 'initial',
    lineHeight: 1.29,
  },
  '.v-c350-bs': {
    fontFamily: fontFamily.font1,
    fontSize: 14,
    fontWeight: 600,
    textTransform: 'initial',
    lineHeight: 1.29,
  },
  '.v-c400': {
    fontFamily: fontFamily.font1,
    fontSize: 16,
    fontWeight: 400,
    textTransform: 'initial',
    lineHeight: 1.25,
  },
  '.v-c400': {
    '@media (min-width: 640px)': {
      fontFamily: fontFamily.font1,
      fontSize: 18,
      fontWeight: 400,
      textTransform: 'initial',
      lineHeight: 1.11,
    },
  },
  '.v-c400-sm': {
    fontFamily: fontFamily.font1,
    fontSize: 18,
    fontWeight: 400,
    textTransform: 'initial',
    lineHeight: 1.11,
  },
  '.v-c420': {
    fontFamily: fontFamily.font1,
    fontSize: 16,
    fontWeight: 500,
    textTransform: 'initial',
    lineHeight: 1.25,

    '@media (min-width: 640px)': {
      fontFamily: fontFamily.font1,
      fontSize: 18,
      fontWeight: 500,
      textTransform: 'initial',
      lineHeight: 1.11,
    },
  },
  '.v-c420-bs': {
    fontFamily: fontFamily.font1,
    fontSize: 16,
    fontWeight: 500,
    textTransform: 'initial',
    lineHeight: 1.25,
  },
  '.v-c420-sm': {
    fontFamily: fontFamily.font1,
    fontSize: 18,
    fontWeight: 500,
    textTransform: 'initial',
    lineHeight: 1.11,
  },
  '.v-c700': {
    fontFamily: fontFamily.font2,
    fontSize: 16,
    fontWeight: 400,
    textTransform: 'initial',
    lineHeight: 1.5,

    '@media (min-width: 640px)': {
      fontFamily: fontFamily.font2,
      fontSize: 18,
      fontWeight: 400,
      textTransform: 'initial',
      lineHeight: 1.6,
    },
  },
  '.v-c700-bs': {
    fontFamily: fontFamily.font2,
    fontSize: 16,
    fontWeight: 400,
    textTransform: 'initial',
    lineHeight: 1.5,
  },
  '.v-c700-sm': {
    fontFamily: fontFamily.font2,
    fontSize: 18,
    fontWeight: 400,
    textTransform: 'initial',
    lineHeight: 1.6,
  },
  '.v-h100': {
    fontFamily: fontFamily.font1,
    fontSize: 16,
    fontWeight: 600,
    textTransform: 'initial',
    lineHeight: 1.25,
  },
  '.v-h1000': {
    fontFamily: fontFamily.font1,
    fontSize: 44,
    fontWeight: 600,
    textTransform: 'initial',
    lineHeight: 1.09,

    '@media (min-width: 640px)': {
      fontFamily: fontFamily.font1,
      fontSize: 56,
      fontWeight: 600,
      textTransform: 'initial',
      lineHeight: 1.14,
      letterSpacing: '-2.24px',
    },
    '@media (min-width: 1024px)': {
      fontFamily: fontFamily.font1,
      fontSize: 64,
      fontWeight: 600,
      textTransform: 'initial',
      lineHeight: 1.0,
      letterSpacing: '-2.56px',
    },
    '@media (min-width: 1280px)': {
      fontFamily: fontFamily.font1,
      fontSize: 80,
      fontWeight: 600,
      textTransform: 'initial',
      lineHeight: 1.0,
      letterSpacing: '-3.2px',
    },
  },
  '.v-h1000-bs': {
    fontFamily: fontFamily.font1,
    fontSize: 44,
    fontWeight: 600,
    textTransform: 'initial',
    lineHeight: 1.09,
  },
  '.v-h1000-lg': {
    fontFamily: fontFamily.font1,
    fontSize: 64,
    fontWeight: 600,
    textTransform: 'initial',
    lineHeight: 1.0,
    letterSpacing: '-2.56px',
  },
  '.v-h1000-sm': {
    fontFamily: fontFamily.font1,
    fontSize: 56,
    fontWeight: 600,
    textTransform: 'initial',
    lineHeight: 1.14,
    letterSpacing: '-2.24px',
  },
  '.v-h1000-xl': {
    fontFamily: fontFamily.font1,
    fontSize: 80,
    fontWeight: 600,
    textTransform: 'initial',
    lineHeight: 1.0,
    letterSpacing: '-3.2px',
  },
  '.v-h1020': {
    fontFamily: fontFamily.font1,
    fontSize: 44,
    fontWeight: 700,
    textTransform: 'initial',
    lineHeight: 1.09,
    letterSpacing: '-1.76px',

    '@media (min-width: 640px)': {
      fontFamily: fontFamily.font1,
      fontSize: 56,
      fontWeight: 700,
      textTransform: 'initial',
      lineHeight: 1.0,
      letterSpacing: '-2.24px',
    },
    '@media (min-width: 1024px)': {
      fontFamily: fontFamily.font1,
      fontSize: 64,
      fontWeight: 700,
      textTransform: 'initial',
      lineHeight: 1.0,
      letterSpacing: '-2.56px',
    },
    '@media (min-width: 1280px)': {
      fontFamily: fontFamily.font1,
      fontSize: 80,
      fontWeight: 700,
      textTransform: 'initial',
      lineHeight: 1.0,
      letterSpacing: '-3.2px',
    },
  },
  '.v-h1020-bs': {
    fontFamily: fontFamily.font1,
    fontSize: 44,
    fontWeight: 700,
    textTransform: 'initial',
    lineHeight: 1.09,
    letterSpacing: '-1.76px',
  },
  '.v-h1020-lg': {
    fontFamily: fontFamily.font1,
    fontSize: 64,
    fontWeight: 700,
    textTransform: 'initial',
    lineHeight: 1.0,
    letterSpacing: '-2.56px',
  },
  '.v-h1020-sm': {
    fontFamily: fontFamily.font1,
    fontSize: 56,
    fontWeight: 700,
    textTransform: 'initial',
    lineHeight: 1.0,
    letterSpacing: '-2.24px',
  },
  '.v-h1020-xl': {
    fontFamily: fontFamily.font1,
    fontSize: 80,
    fontWeight: 700,
    textTransform: 'initial',
    lineHeight: 1.0,
    letterSpacing: '-3.2px',
  },
  '.v-h200': {
    fontFamily: fontFamily.font1,
    fontSize: 14,
    fontWeight: 600,
    textTransform: 'initial',
    lineHeight: 1.29,
  },
  '.v-h200-bs': {
    fontFamily: fontFamily.font1,
    fontSize: 14,
    fontWeight: 600,
    textTransform: 'initial',
    lineHeight: 1.29,
  },
  '.v-h201': {
    fontFamily: fontFamily.font1,
    fontSize: 16,
    fontWeight: 600,
    textTransform: 'initial',
    lineHeight: 1.25,
  },
  '.v-h201-bs': {
    fontFamily: fontFamily.font1,
    fontSize: 16,
    fontWeight: 600,
    textTransform: 'initial',
    lineHeight: 1.25,
  },
  '.v-h300': {
    fontFamily: fontFamily.font1,
    fontSize: 14,
    fontWeight: 600,
    textTransform: 'initial',
    lineHeight: 1.29,

    '@media (min-width: 640px)': {
      fontFamily: fontFamily.font1,
      fontSize: 16,
      fontWeight: 600,
      textTransform: 'initial',
      lineHeight: 1.25,
    },
  },
  '.v-h300-bs': {
    fontFamily: fontFamily.font1,
    fontSize: 14,
    fontWeight: 600,
    textTransform: 'initial',
    lineHeight: 1.29,
  },
  '.v-h300-sm': {
    fontFamily: fontFamily.font1,
    fontSize: 16,
    fontWeight: 600,
    textTransform: 'initial',
    lineHeight: 1.25,
  },
  '.v-h400': {
    fontFamily: fontFamily.font1,
    fontSize: 16,
    fontWeight: 600,
    textTransform: 'initial',
    lineHeight: 1.25,
    letterSpacing: '-0.16px',

    '@media (min-width: 640px)': {
      fontFamily: fontFamily.font1,
      fontSize: 18,
      fontWeight: 600,
      textTransform: 'initial',
      lineHeight: 1.11,
      letterSpacing: '-0.18px',
    },
  },
  '.v-h400-bs': {
    fontFamily: fontFamily.font1,
    fontSize: 16,
    fontWeight: 600,
    textTransform: 'initial',
    lineHeight: 1.25,
    letterSpacing: '-0.16px',
  },
  '.v-h400-sm': {
    fontFamily: fontFamily.font1,
    fontSize: 18,
    fontWeight: 600,
    textTransform: 'initial',
    lineHeight: 1.11,
    letterSpacing: '-0.18px',
  },
  '.v-h500': {
    fontFamily: fontFamily.font1,
    fontSize: 16,
    fontWeight: 600,
    textTransform: 'initial',
    lineHeight: 1.25,
    letterSpacing: '-0.16px',

    '@media (min-width: 640px)': {
      fontFamily: fontFamily.font1,
      fontSize: 20,
      fontWeight: 600,
      textTransform: 'initial',
      lineHeight: 1.4,
      letterSpacing: '-0.2px',
    },
    '@media (min-width: 768px)': {
      fontFamily: fontFamily.font1,
      fontSize: 22,
      fontWeight: 600,
      textTransform: 'initial',
      lineHeight: 1.27,
      letterSpacing: '-0.22px',
    },
  },
  '.v-h500-bs': {
    fontFamily: fontFamily.font1,
    fontSize: 16,
    fontWeight: 600,
    textTransform: 'initial',
    lineHeight: 1.25,
    letterSpacing: '-0.16px',
  },
  '.v-h500-md': {
    fontFamily: fontFamily.font1,
    fontSize: 22,
    fontWeight: 600,
    textTransform: 'initial',
    lineHeight: 1.27,
    letterSpacing: '-0.22px',
  },
  '.v-h500-sm': {
    fontFamily: fontFamily.font1,
    fontSize: 20,
    fontWeight: 600,
    textTransform: 'initial',
    lineHeight: 1.4,
    letterSpacing: '-0.2px',
  },
  '.v-h501': {
    fontFamily: fontFamily.font1,
    fontSize: 24,
    fontWeight: 600,
    textTransform: 'initial',
    lineHeight: 1.17,
    letterSpacing: '-0.24px',

    '@media (min-width: 640px)': {
      fontFamily: fontFamily.font1,
      fontSize: 22,
      fontWeight: 600,
      textTransform: 'initial',
      lineHeight: 1.27,
      letterSpacing: '-0.22px',
    },
  },
  '.v-h501-bs': {
    fontFamily: fontFamily.font1,
    fontSize: 24,
    fontWeight: 600,
    textTransform: 'initial',
    lineHeight: 1.17,
    letterSpacing: '-0.24px',
  },
  '.v-h501-sm': {
    fontFamily: fontFamily.font1,
    fontSize: 22,
    fontWeight: 600,
    textTransform: 'initial',
    lineHeight: 1.27,
    letterSpacing: '-0.22px',
  },
  '.v-h600': {
    fontFamily: fontFamily.font1,
    fontSize: 24,
    fontWeight: 600,
    textTransform: 'initial',
    lineHeight: 1.33,
    letterSpacing: '-0.48px',

    '@media (min-width: 768px)': {
      fontFamily: fontFamily.font1,
      fontSize: 28,
      fontWeight: 600,
      textTransform: 'initial',
      lineHeight: 1.14,
      letterSpacing: '-0.56px',
    },
  },
  '.v-h600-bs': {
    fontFamily: fontFamily.font1,
    fontSize: 24,
    fontWeight: 600,
    textTransform: 'initial',
    lineHeight: 1.33,
    letterSpacing: '-0.48px',
  },
  '.v-h600-md': {
    fontFamily: fontFamily.font1,
    fontSize: 28,
    fontWeight: 600,
    textTransform: 'initial',
    lineHeight: 1.14,
    letterSpacing: '-0.56px',
  },
  '.v-h700': {
    fontFamily: fontFamily.font1,
    fontSize: 24,
    fontWeight: 600,
    textTransform: 'initial',
    lineHeight: 1.33,
    letterSpacing: '-0.48px',

    '@media (min-width: 768px)': {
      fontFamily: fontFamily.font1,
      fontSize: 36,
      fontWeight: 600,
      textTransform: 'initial',
      lineHeight: 1.11,
      letterSpacing: '-0.36px',
    },
  },
  '.v-h700-bs': {
    fontFamily: fontFamily.font1,
    fontSize: 24,
    fontWeight: 600,
    textTransform: 'initial',
    lineHeight: 1.33,
    letterSpacing: '-0.48px',
  },
  '.v-h700-md': {
    fontFamily: fontFamily.font1,
    fontSize: 36,
    fontWeight: 600,
    textTransform: 'initial',
    lineHeight: 1.11,
    letterSpacing: '-0.36px',
  },
  '.v-h800': {
    fontFamily: fontFamily.font1,
    fontSize: 32,
    fontWeight: 600,
    textTransform: 'initial',
    lineHeight: 1.25,
    letterSpacing: '-0.96px',

    '@media (min-width: 768px)': {
      fontFamily: fontFamily.font1,
      fontSize: 40,
      fontWeight: 600,
      textTransform: 'initial',
      lineHeight: 1.1,
      letterSpacing: '-1.2px',
    },
  },
  '.v-h800-bs': {
    fontFamily: fontFamily.font1,
    fontSize: 32,
    fontWeight: 600,
    textTransform: 'initial',
    lineHeight: 1.25,
    letterSpacing: '-0.96px',
  },
  '.v-h800-md': {
    fontFamily: fontFamily.font1,
    fontSize: 40,
    fontWeight: 600,
    textTransform: 'initial',
    lineHeight: 1.1,
    letterSpacing: '-1.2px',
  },
  '.v-h801': {
    fontFamily: fontFamily.font1,
    fontSize: 24,
    fontWeight: 600,
    textTransform: 'initial',
    lineHeight: 1.33,
    letterSpacing: '-0.72px',

    '@media (min-width: 640px)': {
      fontFamily: fontFamily.font1,
      fontSize: 32,
      fontWeight: 600,
      textTransform: 'initial',
      lineHeight: 1.25,
      letterSpacing: '-0.96px',
    },
    '@media (min-width: 1024px)': {
      fontFamily: fontFamily.font1,
      fontSize: 40,
      fontWeight: 600,
      textTransform: 'initial',
      lineHeight: 1.1,
      letterSpacing: '-1.2px',
    },
    '@media (min-width: 1280px)': {
      fontFamily: fontFamily.font1,
      fontSize: 52,
      fontWeight: 600,
      textTransform: 'initial',
      lineHeight: 1.08,
      letterSpacing: '-2.08px',
    },
  },
  '.v-h801-bs': {
    fontFamily: fontFamily.font1,
    fontSize: 24,
    fontWeight: 600,
    textTransform: 'initial',
    lineHeight: 1.33,
    letterSpacing: '-0.72px',
  },
  '.v-h801-lg': {
    fontFamily: fontFamily.font1,
    fontSize: 40,
    fontWeight: 600,
    textTransform: 'initial',
    lineHeight: 1.1,
    letterSpacing: '-1.2px',
  },
  '.v-h801-sm': {
    fontFamily: fontFamily.font1,
    fontSize: 32,
    fontWeight: 600,
    textTransform: 'initial',
    lineHeight: 1.25,
    letterSpacing: '-0.96px',
  },
  '.v-h801-xl': {
    fontFamily: fontFamily.font1,
    fontSize: 52,
    fontWeight: 600,
    textTransform: 'initial',
    lineHeight: 1.08,
    letterSpacing: '-2.08px',
  },
  '.v-h802': {
    fontFamily: fontFamily.font1,
    fontSize: 32,
    fontWeight: 600,
    textTransform: 'initial',
    lineHeight: 1.25,
    letterSpacing: '-0.96px',

    '@media (min-width: 640px)': {
      fontFamily: fontFamily.font1,
      fontSize: 36,
      fontWeight: 600,
      textTransform: 'initial',
      lineHeight: 1.11,
      letterSpacing: '-0.36px',
    },
  },
  '.v-h802-bs': {
    fontFamily: fontFamily.font1,
    fontSize: 32,
    fontWeight: 600,
    textTransform: 'initial',
    lineHeight: 1.25,
    letterSpacing: '-0.96px',
  },
  '.v-h802-sm': {
    fontFamily: fontFamily.font1,
    fontSize: 36,
    fontWeight: 600,
    textTransform: 'initial',
    lineHeight: 1.11,
    letterSpacing: '-0.36px',
  },
  '.v-h900': {
    fontFamily: fontFamily.font1,
    fontSize: 32,
    fontWeight: 600,
    textTransform: 'initial',
    lineHeight: 1.25,
    letterSpacing: '-0.96px',

    '@media (min-width: 768px)': {
      fontFamily: fontFamily.font1,
      fontSize: 52,
      fontWeight: 600,
      textTransform: 'initial',
      lineHeight: 1.08,
      letterSpacing: '-2.08px',
    },
  },
  '.v-h900-bs': {
    fontFamily: fontFamily.font1,
    fontSize: 32,
    fontWeight: 600,
    textTransform: 'initial',
    lineHeight: 1.25,
    letterSpacing: '-0.96px',
  },
  '.v-h900-md': {
    fontFamily: fontFamily.font1,
    fontSize: 52,
    fontWeight: 600,
    textTransform: 'initial',
    lineHeight: 1.08,
    letterSpacing: '-2.08px',
  },
  '.v-input-description-100': {
    fontFamily: fontFamily.font1,
    fontSize: 14,
    fontWeight: 400,
    textTransform: 'initial',
    lineHeight: 1.29,
  },
  '.v-input-error100': {
    fontFamily: fontFamily.font1,
    fontSize: 14,
    fontWeight: 500,
    textTransform: 'initial',
    lineHeight: 1.29,
  },
  '.v-input-error100-bs': {
    fontFamily: fontFamily.font1,
    fontSize: 14,
    fontWeight: 500,
    textTransform: 'initial',
    lineHeight: 1.29,
  },
  '.v-input-label100': {
    fontFamily: fontFamily.font1,
    fontSize: 14,
    fontWeight: 600,
    textTransform: 'initial',
    lineHeight: 1.29,
  },
  '.v-input-label100-bs': {
    fontFamily: fontFamily.font1,
    fontSize: 14,
    fontWeight: 600,
    textTransform: 'initial',
    lineHeight: 1.29,
  },
  '.v-input-label200': {
    fontFamily: fontFamily.font1,
    fontSize: 16,
    fontWeight: 600,
    textTransform: 'initial',
    lineHeight: 1.25,
  },
  '.v-input-label200-bs': {
    fontFamily: fontFamily.font1,
    fontSize: 16,
    fontWeight: 600,
    textTransform: 'initial',
    lineHeight: 1.25,
  },
  '.v-input-trim-label-200': {
    fontFamily: fontFamily.font1,
    fontSize: 16,
    fontWeight: 400,
    textTransform: 'initial',
    lineHeight: 0.75,
    letterSpacing: '-0.16px',
  },
  '.v-input-val100': {
    fontFamily: fontFamily.font1,
    fontSize: 16,
    fontWeight: 400,
    textTransform: 'initial',
    lineHeight: 1.25,
  },
  '.v-input-val100-bs': {
    fontFamily: fontFamily.font1,
    fontSize: 16,
    fontWeight: 400,
    textTransform: 'initial',
    lineHeight: 1.25,
  },
  '.v-input-val200': {
    fontFamily: fontFamily.font1,
    fontSize: 16,
    fontWeight: 500,
    textTransform: 'initial',
    lineHeight: 1.5,
  },
  '.v-input-val200-bs': {
    fontFamily: fontFamily.font1,
    fontSize: 16,
    fontWeight: 500,
    textTransform: 'initial',
    lineHeight: 1.5,
  },
  '.v-input-val50': {
    fontFamily: fontFamily.font1,
    fontSize: 14,
    fontWeight: 400,
    textTransform: 'initial',
    lineHeight: 1.0,
  },
  '.v-link200': {
    fontFamily: fontFamily.font1,
    fontSize: 14,
    fontWeight: 400,
    textTransform: 'initial',
    lineHeight: 1.29,
  },
  '.v-link200-bs': {
    fontFamily: fontFamily.font1,
    fontSize: 14,
    fontWeight: 400,
    textTransform: 'initial',
    lineHeight: 1.29,
  },
  '.v-link300': {
    fontFamily: fontFamily.font1,
    fontSize: 14,
    fontWeight: 400,
    textTransform: 'initial',
    lineHeight: 1.29,
  },
  '.v-link300-bs': {
    fontFamily: fontFamily.font1,
    fontSize: 14,
    fontWeight: 400,
    textTransform: 'initial',
    lineHeight: 1.29,
  },
  '.v-link330': {
    '@media (min-width: 640px)': {
      fontFamily: fontFamily.font1,
      fontSize: 16,
      fontWeight: 400,
      textTransform: 'initial',
      lineHeight: 1.5,
    },
  },
  '.v-link330-sm': {
    fontFamily: fontFamily.font1,
    fontSize: 16,
    fontWeight: 400,
    textTransform: 'initial',
    lineHeight: 1.5,
  },
  '.v-link350': {
    fontFamily: fontFamily.font1,
    fontSize: 16,
    fontWeight: 600,
    textTransform: 'initial',
    lineHeight: 1.25,
  },
  '.v-link350-bs': {
    fontFamily: fontFamily.font1,
    fontSize: 16,
    fontWeight: 600,
    textTransform: 'initial',
    lineHeight: 1.25,
  },
  '.v-llnk300': {
    '@media (min-width: 640px)': {
      fontFamily: fontFamily.font1,
      fontSize: 16,
      fontWeight: 400,
      textTransform: 'initial',
      lineHeight: 1.5,
    },
  },
  '.v-llnk300-sm': {
    fontFamily: fontFamily.font1,
    fontSize: 16,
    fontWeight: 400,
    textTransform: 'initial',
    lineHeight: 1.5,
  },
  '.v-nav200': {
    fontFamily: fontFamily.font1,
    fontSize: 14,
    fontWeight: 500,
    textTransform: 'initial',
    lineHeight: 1.29,
  },
  '.v-nav200-bs': {
    fontFamily: fontFamily.font1,
    fontSize: 14,
    fontWeight: 500,
    textTransform: 'initial',
    lineHeight: 1.29,
  },
  '.v-nav300': {
    fontFamily: fontFamily.font1,
    fontSize: 16,
    fontWeight: 400,
    textTransform: 'initial',
    lineHeight: 1.25,
  },
  '.v-nav300-bs': {
    fontFamily: fontFamily.font1,
    fontSize: 16,
    fontWeight: 400,
    textTransform: 'initial',
    lineHeight: 1.25,
  },
  '.v-nav320': {
    fontFamily: fontFamily.font1,
    fontSize: 16,
    fontWeight: 500,
    textTransform: 'initial',
    lineHeight: 1.25,
  },
  '.v-nav320-bs': {
    fontFamily: fontFamily.font1,
    fontSize: 16,
    fontWeight: 500,
    textTransform: 'initial',
    lineHeight: 1.25,
  },
  '.v-nav420': {
    fontFamily: fontFamily.font1,
    fontSize: 18,
    fontWeight: 500,
    textTransform: 'initial',
    lineHeight: 1.11,
  },
  '.v-nav420-bs': {
    fontFamily: fontFamily.font1,
    fontSize: 18,
    fontWeight: 500,
    textTransform: 'initial',
    lineHeight: 1.11,
  },
  '.v-nav450': {
    fontFamily: fontFamily.font1,
    fontSize: 18,
    fontWeight: 600,
    textTransform: 'initial',
    lineHeight: 1.11,
  },
  '.v-nav450-bs': {
    fontFamily: fontFamily.font1,
    fontSize: 18,
    fontWeight: 600,
    textTransform: 'initial',
    lineHeight: 1.11,
  },
  '.v-p200': {
    fontFamily: fontFamily.font1,
    fontSize: 14,
    fontWeight: 400,
    textTransform: 'initial',
    lineHeight: 1.43,
  },
  '.v-p200-bs': {
    fontFamily: fontFamily.font1,
    fontSize: 14,
    fontWeight: 400,
    textTransform: 'initial',
    lineHeight: 1.43,
  },
  '.v-p300': {
    fontFamily: fontFamily.font1,
    fontSize: 14,
    fontWeight: 400,
    textTransform: 'initial',
    lineHeight: 1.43,

    '@media (min-width: 640px)': {
      fontFamily: fontFamily.font1,
      fontSize: 16,
      fontWeight: 400,
      textTransform: 'initial',
      lineHeight: 1.5,
    },
  },
  '.v-p300-bs': {
    fontFamily: fontFamily.font1,
    fontSize: 14,
    fontWeight: 400,
    textTransform: 'initial',
    lineHeight: 1.43,
  },
  '.v-p300-sm': {
    fontFamily: fontFamily.font1,
    fontSize: 16,
    fontWeight: 400,
    textTransform: 'initial',
    lineHeight: 1.5,
  },
  '.v-p400': {
    fontFamily: fontFamily.font1,
    fontSize: 16,
    fontWeight: 400,
    textTransform: 'initial',
    lineHeight: 1.5,

    '@media (min-width: 640px)': {
      fontFamily: fontFamily.font1,
      fontSize: 18,
      fontWeight: 400,
      textTransform: 'initial',
      lineHeight: 1.56,
    },
  },
  '.v-p400-bs': {
    fontFamily: fontFamily.font1,
    fontSize: 16,
    fontWeight: 400,
    textTransform: 'initial',
    lineHeight: 1.5,
  },
  '.v-p400-sm': {
    fontFamily: fontFamily.font1,
    fontSize: 18,
    fontWeight: 400,
    textTransform: 'initial',
    lineHeight: 1.56,
  },
  '.v-p500': {
    fontFamily: fontFamily.font1,
    fontSize: 16,
    fontWeight: 400,
    textTransform: 'initial',
    lineHeight: 1.5,

    '@media (min-width: 640px)': {
      fontFamily: fontFamily.font1,
      fontSize: 18,
      fontWeight: 400,
      textTransform: 'initial',
      lineHeight: 1.56,
    },
    '@media (min-width: 768px)': {
      fontFamily: fontFamily.font1,
      fontSize: 22,
      fontWeight: 400,
      textTransform: 'initial',
      lineHeight: 1.55,
    },
  },
  '.v-p500-bs': {
    fontFamily: fontFamily.font1,
    fontSize: 16,
    fontWeight: 400,
    textTransform: 'initial',
    lineHeight: 1.5,
  },
  '.v-p500-md': {
    fontFamily: fontFamily.font1,
    fontSize: 22,
    fontWeight: 400,
    textTransform: 'initial',
    lineHeight: 1.55,
  },
  '.v-p500-sm': {
    fontFamily: fontFamily.font1,
    fontSize: 18,
    fontWeight: 400,
    textTransform: 'initial',
    lineHeight: 1.56,
  },
  '.v-p900': {
    fontFamily: fontFamily.font1,
    fontSize: 24,
    fontWeight: 400,
    textTransform: 'initial',
    lineHeight: 1.33,

    '@media (min-width: 768px)': {
      fontFamily: fontFamily.font1,
      fontSize: 28,
      fontWeight: 400,
      textTransform: 'initial',
      lineHeight: 1.32,
    },
  },
  '.v-p900-bs': {
    fontFamily: fontFamily.font1,
    fontSize: 24,
    fontWeight: 400,
    textTransform: 'initial',
    lineHeight: 1.33,
  },
  '.v-p900-md': {
    fontFamily: fontFamily.font1,
    fontSize: 28,
    fontWeight: 400,
    textTransform: 'initial',
    lineHeight: 1.32,
  },
  '.v-p900-xs': {
    fontFamily: fontFamily.font1,
    fontSize: 20,
    fontWeight: 400,
    textTransform: 'initial',
    lineHeight: 1.4,
  },
  '.v-trim-list300': {
    fontFamily: fontFamily.font1,
    fontSize: 16,
    fontWeight: 400,
    textTransform: 'initial',
    lineHeight: 1.25,
    letterSpacing: '-0.16px',
  },
  '.v-val100': {
    fontFamily: fontFamily.font2,
    fontSize: 12,
    fontWeight: 600,
    textTransform: 'initial',
    lineHeight: 1.45,
  },
  '.v-val100-bs': {
    fontFamily: fontFamily.font2,
    fontSize: 12,
    fontWeight: 600,
    textTransform: 'initial',
    lineHeight: 1.45,
  },
  '.v-val200': {
    fontFamily: fontFamily.font1,
    fontSize: 14,
    fontWeight: 400,
    textTransform: 'initial',
    lineHeight: 1.29,
  },
  '.v-val200-bs': {
    fontFamily: fontFamily.font1,
    fontSize: 14,
    fontWeight: 400,
    textTransform: 'initial',
    lineHeight: 1.29,
  },
  '.v-val220': {
    fontFamily: fontFamily.font1,
    fontSize: 14,
    fontWeight: 500,
    textTransform: 'initial',
    lineHeight: 1.29,
  },
  '.v-val220-bs': {
    fontFamily: fontFamily.font1,
    fontSize: 14,
    fontWeight: 500,
    textTransform: 'initial',
    lineHeight: 1.29,
  },
  '.v-val300': {
    fontFamily: fontFamily.font1,
    fontSize: 16,
    fontWeight: 500,
    textTransform: 'initial',
    lineHeight: 1.25,
  },
  '.v-val300-bs': {
    fontFamily: fontFamily.font1,
    fontSize: 16,
    fontWeight: 500,
    textTransform: 'initial',
    lineHeight: 1.25,
  },
  '.v-val350': {
    fontFamily: fontFamily.font1,
    fontSize: 16,
    fontWeight: 600,
    textTransform: 'initial',
    lineHeight: 1.25,
  },
  '.v-val350-bs': {
    fontFamily: fontFamily.font1,
    fontSize: 16,
    fontWeight: 600,
    textTransform: 'initial',
    lineHeight: 1.25,
  },
  '.v-val400': {
    fontFamily: fontFamily.font1,
    fontSize: 24,
    fontWeight: 600,
    textTransform: 'initial',
    lineHeight: 1.17,
    letterSpacing: '-0.24px',
  },
  '.v-val400-bs': {
    fontFamily: fontFamily.font1,
    fontSize: 24,
    fontWeight: 600,
    textTransform: 'initial',
    lineHeight: 1.17,
    letterSpacing: '-0.24px',
  },
  '.v-val600': {
    fontFamily: fontFamily.font1,
    fontSize: 24,
    fontWeight: 600,
    textTransform: 'initial',
    lineHeight: 1.33,
    letterSpacing: '-0.24px',

    '@media (min-width: 640px)': {
      fontFamily: fontFamily.font1,
      fontSize: 36,
      fontWeight: 600,
      textTransform: 'initial',
      lineHeight: 1.0,
      letterSpacing: '-0.36px',
    },
  },
  '.v-val600-bs': {
    fontFamily: fontFamily.font1,
    fontSize: 24,
    fontWeight: 600,
    textTransform: 'initial',
    lineHeight: 1.33,
    letterSpacing: '-0.24px',
  },
  '.v-val600-sm': {
    fontFamily: fontFamily.font1,
    fontSize: 36,
    fontWeight: 600,
    textTransform: 'initial',
    lineHeight: 1.0,
    letterSpacing: '-0.36px',
  },
};

module.exports = { fontFamily, textVariants };
