/* eslint-disable max-lines */

export const ICONS = [
  'arrow-left-bold',
  'arrow-right',
  'arrows-top-down',
  'bell-filled',
  'bell',
  'burger-menu',
  'button-filled-watchlist',
  'calendar',
  'check',
  'close-bold',
  'close',
  'coins',
  'copy',
  'counter',
  'dot',
  'dots',
  'down',
  'dropdown-edit',
  'dropdown-error-report',
  'dropdown-filled-watchlist',
  'dropdown-gear-settings',
  'dropdown-like_outline',
  'dropdown-log-out',
  'dropdown-minus',
  'dropdown-payments',
  'dropdown-plus',
  'dropdown-remove-watchlist',
  'dropdown-trash',
  'dropdown-user-profile',
  'dropdown-watchlist',
  'edit-filled',
  'external-link',
  'external-link16',
  'filled-calendar',
  'filled-link-arrow-right',
  'filled-link-right',
  'filled-lock',
  'filled-point',
  'filled-time-zone',
  'filled-user',
  'filled-visibility-off',
  'filled-visibility-on',
  'filled-watchlist',
  'gear-settings',
  'left',
  'like-filled',
  'like-outline',
  'link-arrow-down',
  'link-arrow-left',
  'link-arrow-right',
  'log-out',
  'mail-filled',
  'menu-business',
  'menu-dubble-arrow-left',
  'menu-dubble-arrow-right',
  'menu-feed',
  'menu-log-out',
  'menu-recommended',
  'menu-search-discover',
  'menu-subscriptions',
  'menu-watchlist',
  'payments',
  'plus',
  'point',
  'question',
  'refresh-replace-update',
  'search',
  'share',
  'shevron-right',
  'text-bold',
  'text-bulled-list',
  'text-code',
  'text-header',
  'text-image',
  'text-italic',
  'text-marker',
  'text-numbered-list',
  'text-quote',
  'text-redo',
  'text-strikethrough',
  'text-underline',
  'text-undo',
  'text-url-link',
  'top-arrow',
  'trash',
  'up-16',
  'up',
  'vertical-dots',
  'warning-circle',
  'watchlist',
] as const;

export type IconsType = (typeof ICONS)[number];
